<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>小满英语</title>
	<script>
		    (function(){
		    	var html = document.documentElement;
		    	var hWidth = html.getBoundingClientRect().width;
//		    	console.log( hWidth );
				html.style.fontSize = hWidth/16 + "px";
		    })()
	</script>
	<link rel="stylesheet" href="assets/css/移动端reset.css">
	<style>
	body{
		overflow: hidden;
	}
		.bg{
			z-index: -1;
			width: 100%;
			background: url(img/bg.jpg);
			background-size：cover;
			opacity: 0.05;
		}
		.support{
			opacity: 1;
			width: 3.5rem;
			height: 1rem;
			font-size:0.5rem;
			left: 4rem;
			position: absolute;
			bottom: 2.3rem;
			line-height:1rem;
			text-align:right;
		}
		.support2{
			opacity: 1;
			width:3.5rem;
			height: 1rem;
			font-size:0.5rem;
			position: absolute;
			right: 4.8rem;
			bottom: 2.3rem;
			line-height:1rem;
			text-align:left;
		}
		.flower{
			opacity: 1;
			width: 100%;
			height: 1rem;
			font-size:0.5rem;
			position: absolute;
			bottom: 1.3rem;
			line-height:1rem;
			text-align:center;
		}
		.wrap-p1{
			`display: none;
		}
		.wrap-p1 .img_logo1{
			width: 4rem;
			height: 4rem;
			position: absolute;
			left: 6rem;
		}
		.wrap-p1 .img_text1{
			width: 5.925rem;
			height: 0.725rem;
			position: absolute;
			left:5.0375rem;
		}
		.wrap-p2{
			display: none;
		}
		.img_logo2{
			display: none;

			width: 3rem;
			height: 3rem;
			position: absolute;
			left: 2.5rem;
			top: 1.5rem;
		}
		.img_text2{
			display: none;

			width: 5.18rem;
			height: 0.634rem;
			position: absolute;
			left:6rem;
			top: 2.8rem;
		}
		.lisbox{
			width: 6.5rem;
			height: 8rem;
			position: absolute;
			`background-color: red;
			border-radius: 5px;
		}
		.lisbox1{
			left: 1rem;
			top:5rem;
		}
		.lisbox2{
			left: 8rem;
			top:5rem;
		}
		.lisbox3{
			left: 1rem;
			top:13.5rem;
		}
		.lisbox4{
			left: 8rem;
			top:13.5rem;
		}
		.lisbg{
			border: 1px solid black;

			border-radius: 5px;
			opacity: 0.3;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
            filter: blur(5px);

		}
		.glass{
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background: inherit;
			line-height:8rem;
			text-align:center;
			font-size:1rem;
		}
		.wrap-p3{
			display: none;
		}
		.wordShow{
			position: absolute;
			left: 1rem;
			top:5rem;
			width: 14rem;
			height: 10rem;
			`background: red;
		}
		.wordShowE{
			width: 100%;
			height: 6rem;
			`background: yellow;
			line-height:8rem;
			text-align:center;
			font-size:1.5rem;
			overflow:hidden;
		}
		.wordShowC{
			position: absolute;
			top:6rem;
			width: 100%;
			height: 4rem;
			`background: blue;
			text-align:center;
			font-size:1rem;
			overflow:hidden;
		}
		.wordIndex{
			position: absolute;
			left: 10rem;
			top:8rem;
			width: 3rem;
			height: 1rem;
			line-height:1rem;
			text-align:center;
			font-size:0.5rem;
		}
		.speed-fast{
			position: absolute;
			left: 3rem;
			top:10rem;
			width: 2rem;
			height: 2rem;
			line-height:2rem;
			text-align:center;
			font-size:0.5rem;
			border: 1px solid black;
			border-radius: 5px;
		}
		.speed-mid{
			border-radius: 5px;

			position: absolute;
			left: 6rem;
			top:10rem;
			width: 2rem;
			height: 2rem;
			line-height:2rem;
			text-align:center;
			font-size:0.5rem;
			border: 1px solid black;

		}
		.speed-slow{
			border-radius: 5px;

			position: absolute;
			left: 9rem;
			top:10rem;
			width: 2rem;
			height: 2rem;
			line-height:2rem;
			text-align:center;
			font-size:0.5rem;
			border: 1px solid black;

		}
		.random{
			position: absolute;
			left: 3rem;
			top:13rem;
			width: 2rem;
			height: 2rem;
			line-height:2rem;
			text-align:center;
			font-size:0.5rem;
			border: 1px solid black;
			border-radius: 25%;
		}
		.zero{
			position: absolute;
			left: 6rem;
			top:13rem;
			width: 2rem;
			height: 2rem;
			line-height:2rem;
			text-align:center;
			font-size:0.5rem;
			border: 1px solid black;
			border-radius: 25%;
		}
		.stop{
			position: absolute;
			left: 9rem;
			top:13rem;
			width: 2rem;
			height: 2rem;
			line-height:2rem;
			text-align:center;
			font-size:0.5rem;
			border: 1px solid black;
			border-radius: 25%;
		}
		.money{
			display: none;
			position: absolute;
			top:2rem;
			left:1rem;
			width: 14rem;
			height: 14rem;
			z-index: 10;
		}
		.vban{
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 10;
			font-size: 0.5rem;
			`padding: 0.3rem;
			background: white;
		}
		.landscape{
			position: absolute;
			width: 100%;
			height: 100rem;
			`background: black;
			z-index: 1000;
			background: inherit; 
			`opacity: 0.3;
			-webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            -o-filter: blur(10px);
            filter: blur(10px);
	}
	.dis{
		display: none;
	}

	
	</style>
</head>
<body>
	<div class='landscape dis'></div>
	<div class='vban'></div>
	<div class='bg'></div>
	<div class='wrap-p1'>
		<img src="img/logo.png" class='img_logo1'>
		<img src="img/text.png" class='img_text1'>
	</div>
	<img src="img/money.jpg" class='money'>
	<img src="img/logo.png" class='img_logo2'>
	<img src="img/text.png" class='img_text2'>
	<div class='wrap-p2'>
		<div class='lisbox lisbox1'>
				<div class='glass'>四级 Apart</div>
				<div class='lisbg' style='background: url(img/lis1.jpg);'></div>
		</div>
		<div class='lisbox lisbox2'>
				<div class='glass'>DEMO b</div>
				<div class='lisbg' style='background: url(img/lis2.jpg);'></div>
		</div>
		<div class='lisbox lisbox3'>
				<div class='glass'>DEMO c</div>
				<div class='lisbg' style='background: url(img/lis3.jpg);'></div>
		</div>
		<div class='lisbox lisbox4'>
				<div class='glass'>DEMO d</div>
				<div class='lisbg' style='background: url(img/lis4.jpg);'></div>
		</div>
	</div>
	<div class='wrap-p3'>
		<div class='wordShow'>
			<div class='wordShowE'>Loading...</div>
			<div class='wordShowC'>Loading...</div>
			<div class='wordIndex'><span class='wordIndex1'>Loading...</span> / <span class='wordIndex2'>Loading...</span></div>
			<div class='speed-fast'>快</div>
			<div class='speed-mid'>中</div>
			<div class='speed-slow'>慢</div>
			<div class='random'>随机</div>
			<div class='zero'>归零</div>
			<div class='stop'>暂停</div>
			
		</div>
	</div>
	<a href="script:" class='support'>赞助</a>
	<a href="script:" class='support2'>版本v0.21</a>
	<div class='flower'>花坊书舍 个人学习</div>
	
</body>
<script src='assets/js/data.js'></script>
<script src='assets/js/cct.js'></script>
<script src='assets/js/main.js'></script>

</html>